#2025-12-26 13:58:15,911+0000
#Fri Dec 26 13:58:15 GMT 2025
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1766757495903
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
