[k3s_master]
ubuntu1

[k3s_workers]
ubuntu2
ubuntu3
centos1
centos2
centos3

[k3s_cluster:children]
k3s_master
k3s_workers

[all:vars]
ansible_user=ansible
ansible_password=ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
