[control]
ubuntu-c

[ubuntu_nodes]
ubuntu1
ubuntu2
ubuntu3

[rocky_nodes]
centos1
centos2
centos3

[k3s_master]
ubuntu1

[k3s_workers]
ubuntu2
ubuntu3

[monitoring]
ubuntu1
ubuntu2
ubuntu3
centos1
centos2
centos3

[cicd]
ubuntu1
centos1

[all_nodes:children]
ubuntu_nodes
rocky_nodes
