#2025-12-26 13:58:11,994+0000
#Fri Dec 26 13:58:11 GMT 2025
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1766757491986
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
size=2335
